# jemdoc: menu{MENU}{index.html}
= Aidao Chen
=== [https://name-coach.com/aidao (pronunciation)]

~~~
{}{img_left}{selfie.jpg}{alt text}{200}{200}{index.html}

~~~

== About me
[https://drive.google.com/file/d/1SkGtRhJpB12w94P1aleUEnWJfeGs3EKW/view Resume]. \n
I am a Research Engineer at Accutar Biotech (Bellevue, WA, USA). Previously, I completed my Ph.D. and M.S. in Computer Science at Northwestern University (Evanston, IL, USA), advised by Anindya De and Aravindan Vijayaraghavan. I received my B.S. in Computer Science and Technology (Honor Program) from Fudan University (Shanghai, China).

== Publication

*Algorithms for learning a mixture of linear classifiers.* ALT 2022 [Algorithms_for_learning_a_mixture_of_linear_classifiers.pdf pdf]

Aidao Chen, Anindya De, Aravindan Vijayaraghavan

*Learning a mixture of two subspaces over finite fields.* ALT 2021 [https://arxiv.org/abs/2010.02841 ArXiv]

Aidao Chen, Anindya De, Aravindan Vijayaraghavan

*Smoothed Analysis in Unsupervised Learning via Decoupling.* FOCS 2019 [https://arxiv.org/abs/1811.12361 ArXiv]

Aditya Bhaskara, Aidao Chen, Aidan Perreault, Aravindan Vijayaraghavan

(Also see [https://dblp.org/pid/230/8111.html])

== Contact

Email: aidaochencs@gmail.com
